ftp.server.ip=192.168.66.1
ftp.user=root
ftp.password=root
ftp.server.http.prefix=http://image.l7mall.com/

alipay.callback.url= http://at4c8e.natappfree.cc/order/alipay_callback.do

        
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,